<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>d3.micromaps</title>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #controls {
    width: 90%;
    margin: 0 auto;
    position: relative;
    line-height: 20px;
  }

  div.vcard {
    float: right;
    margin-left:auto;
    margin-right:0px;
    font-size: 12px;
  }
  #container {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    height: 100%;
    position: relative;
  }
  #partidos {
    position: relative;
    width: 100%;
  }
  #partidos div {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    padding-left: 5px;
  }

    #partidos div:hover {
      background-color: #f5f5f5 !important;
      cursor: pointer;
    }

    #partidos div:nth-child(4n+1),
    #partidos div:nth-child(4n+2),
    #partidos div:nth-child(4n+3),
    #partidos div:nth-child(4n+4) {
      background-color: #eee;
    }

    #partidos div:nth-child(8n+1),
    #partidos div:nth-child(8n+2),
    #partidos div:nth-child(8n+3),
    #partidos div:nth-child(8n+4) {
      background-color: white;
  }

  #container span {
    position: absolute;
    top: -20px;
    font-size: 12px;
  }
  #extent-min {
    left: 240px;
  }
  #extent-max {
    left: 540px;
  }
  svg { pointer-events: none;}
  svg#points {
    position: absolute;
    top: 0px;
    left: 250px;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
  }
  svg.map { position: absolute; }
  svg.map#clonethis { visibility: hidden; }
  svg.map path { fill: #333; stroke: #333; stroke-width: 0.05px;}
  svg.map path.invisible { opacity: 0; }

</style>
</head>
<body>
  <div id="controls">
    <label for="variable">Provincia:</label>
    <select id="provincia" name="provincia">
      <option value="buenos_aies">Buenos Aires</option>
      <option value="CATAMARCA">Catamarca</option>
      <option value="CHACO">Chaco</option>
      <option value="CHUBUT">Chubut</option>
      <option value="CORRIENTES">Corrientes</option>
      <option value="CORDOBA">Córdoba</option>
      <option value="ENTRE RIOS">Entre Ríos</option>
      <option value="FORMOSA">Formosa</option>
      <option value="JUJUY">Jujuy</option>
      <option value="LA PAMPA">La Pampa</option>
      <option value="LA RIOJA">La Rioja</option>
      <option value="MENDOZA">Mendoza</option>
      <option value="MISIONES">Misiones</option>
      <option value="NEUQUEN">Neuquén</option>
      <option value="RIO NEGRO">Río Negro</option>
      <option value="SALTA">Salta</option>
      <option value="SAN JUAN">San Juan</option>
      <option value="SAN LUIS">San Luis</option>
      <option value="SANTA CRUZ">Santa Cruz</option>
      <option value="SANTA FE">Santa Fe</option>
      <option value="SANTIAGO DEL ESTERO">Santiago del Estero</option>
      <option value="TIERRA DEL FUEGO">Tierra del Fuego</option>
      <option value="TUCUMAN">Tucumán</option>
    </select>
    <label for="variable">Variable:</label>
    <select id="variable" name="variable">
      <option value="abandono">% Abandono EGB1 (2003)</option>
      <option value="promocion">% Promocion EGB1 (2003)</option>
      <option value="repitencia">% Repitencia EGB1 (2003)</option>    
    </select>
    <div class="vcard">
      <strong><a href="http://github.com/jazzido/d3micromaps">d3.micromaps</a></strong> — Copyright © 2013
      <a class="url fn n" href="http://jazzido.com/">
        <span class="given-name">Manuel</span>
        <span class="family-name">Aristarán</span>
      </a>
    </div>
  </div>
  <div id="container">
    <span id="extent-min"></span>
    <span id="extent-max"></span>

    <div id="partidos">
    </div>
  </div>
  <script src="topojson.v1.min.js"></script>
  <script src="queue.v1.min.js"></script>
  <script src="d3.v3.min.js"></script>
  <script>
var svg, censoData;
var pointsMargin = 10, pointsWidth = 300;
var rowHeight = 30, rowsPerGroup = 4;
var sourceMap;
var mapHeight = rowHeight * 4, mapWidth = 200;
var mapProjection = d3.geo.transverseMercator()
    .rotate([62,0])
    .translate([mapWidth / 2, mapHeight / 2]);
var mapPath = d3.geo.path().projection(mapProjection);
var mapProvinces;
var selectedProvince, provinceData;
var colors = d3.scale.category10().range();
var transitionDuration = 500;

var to_id = function(str) {
    return str.replace(/\s+/g, '-').replace('.', '').toLowerCase();
};

var toFixed = function(value, precision) {
    var precision = precision || 0,
    neg = value < 0,
    power = Math.pow(10, precision),
    value = Math.round(value * power),
    integral = String((neg ? Math.ceil : Math.floor)(value / power)),
    fraction = String((neg ? -value : value) % power),
    padding = new Array(Math.max(precision - fraction.length, 0) + 1).join('0');

    return precision ? integral + '.' +  padding + fraction : integral;
}

var buildDataTable = function(data) {
    data.map(function(province) {
      province.name = province.id;
      province.id = to_id(province.id)
    })

    provinceData = data;
    d3.selectAll('#partidos div').remove();
    d3.select('#partidos')
        .selectAll('div')
        .data(data)
        .enter()
        .append('div');

    d3.selectAll('svg#points circle').remove();
    d3.select('svg#points')
        .attr('height', data.length * rowHeight)
        .selectAll('circle')
        .data(data)
        .enter()
        .append('circle')
        .attr('cx', pointsWidth / 2)
        .attr('cy', function(d, i) {
            return i*rowHeight + rowHeight / 2;
        })
        .attr('r', 5)
        .attr('fill', function(d, i) { return colors[i % rowsPerGroup]; });

    svg.select('#average-line').remove();
    svg.append('line')
        .attr('x1', pointsWidth/2)
        .attr('y1', 0)
        .attr('x2', pointsWidth/2)
        .attr('y2', provinceData.length * rowHeight)
        .attr('stroke-dasharray', '5,5')
        .attr('stroke', '#777')
        .attr('stroke-width', 1)
        .attr('id', 'average-line');

    // delete micromaps
    d3.selectAll('#partidos svg.map').remove();
    setScale(sourceMap);
    // add micromaps (by cloning sourceMap)
    for (i = 0; i < data.length / rowsPerGroup; i++) {
        var c = d3.select('svg#clonethis').node().cloneNode(true);
        c.style.top = i * mapHeight + 'px';
        c.style.left = '550px';
        c.style.visibility = 'visible';
        d3.select('#partidos').node().appendChild(c);
        d3.select(c);

    }

};

var plotVariable = function(variable, year, level) {
    var indicador = variable + year + "_" + level;
    console.log("indicador= " + indicador);
    var ext = d3.extent(censoData,
                        function(d) {
                            return d[indicador];
                        });

    console.log(ext)

    var scalex = d3.scale.linear()
        .domain(ext)
        .range([pointsMargin, pointsWidth - pointsMargin])
        .nice();

    var mean = d3.mean(censoData, function(d) {
        return d[indicador];
    });

    d3.select('#extent-min').html(toFixed(scalex.invert(0), 2) + '%');
    d3.select('#extent-max').html(toFixed(scalex.invert(pointsWidth), 2) + '%');
    svg.select('#average-line')
        .transition()
        .duration(transitionDuration)
        .attr('x1', scalex(mean))
        .attr('x2', scalex(mean));

    var sorted = censoData.sort(function(a,b) {
        return +b[indicador] - +a[indicador];
    });

    console.log(sorted);

    d3.selectAll('#partidos div')
        .data(sorted)
        .html(function(d) { return d['name'] });

    svg.selectAll('circle')
       .data(sorted)
       .transition()
       .duration(transitionDuration)
       .attr('cx', function(d) {
           return scalex(d[indicador]);
       })
       .attr('r', 5);

    d3.selectAll('#partidos .map path').style('fill', 'none');
    for (i = 0; i < sorted.length / rowsPerGroup; i++) {
        var m = d3.selectAll('#partidos svg.map')
            .filter(function(d,k) {
                return k == i;
            });
        for (j=0; j < rowsPerGroup; j++) {
            var d = sorted[i*rowsPerGroup + j];
            if (d === undefined) continue;
            m.selectAll('path#' + d.id)
                .style('fill', colors[j % rowsPerGroup]);
        }
    }
};

var setScale = function(map) {
    var k = 1.2;

    map.attr('transform',
             'translate(' + mapProjection.translate()[0] + ',' + mapProjection.translate()[1] + ')'
             + 'scale(' + k + ')'
             + "translate(-104.07198674046933,-160.25584492248782)");

    map.selectAll('path').style('stroke-width', 1/(k*2) + 'px');;
};

var buildMap = function(topology) {
    sourceMap = d3.select('body')
                 .append('svg')
                 .attr('height', mapHeight)
                 .attr('width', mapWidth)
                 .attr('id', 'clonethis')
                 .attr('class', 'map')
                 .append('g');

    mapProvinces = topojson.feature(topology, topology.objects.provincias);
    sourceMap.selectAll('path')
        .data(mapProvinces.features)
        .enter()
        .append('path')
        .attr('id', function(d) { return to_id(d.id); })
        .attr('provincia', function(d) { return to_id(d.id) })
        .attr('d', mapPath);    
};

d3.select('select#variable')
    .on('change', function() {
        var s = d3.select('select#variable').node();
        var selectedVariable = s.options[s.selectedIndex].value;
        plotVariable(selectedVariable, 2003, "egb_1");
    });

var ready = function(error, data, argentina) {
    censoData = data;
    buildMap(argentina);

    svg = d3.select('#container')
        .append('svg')
        .attr('width', pointsWidth)
        .attr('id', 'points');
    
    buildDataTable(censoData, 2003, "egb_1");
    d3.select('select#variable').on('change')();
};

if (window.frameElement) { // for bl.ocks.org
   window.frameElement.contentWindow.document.body.scroll = 'yes';
   window.frameElement.scrolling = 'yes';
}

queue()
    .defer(d3.csv, 'indicadores.csv')
    .defer(d3.json, 'argentina-provincias.topojson')
    .await(ready);
</script>
</body>
